[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Gameplay/Map/Country/Country.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Graphics/Map/Countries/Alaska.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/Map/Borders/Alaska.png" type="Texture" id=3]

[node name="Alaska" groups=[
"NorthAmerica",
] instance=ExtResource( 1 )]

[node name="Country" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Border" parent="." index="1"]
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" parent="." index="2"]
polygon = PoolVector2Array( -140.746, 7.71442, -66.3804, -47.6162, -50.6492, -75.2814, 30.8672, -128.985, 109.523, -128.985, 139.556, -114.338, 106.663, -2.04978, 135.265, 22.3608, 136.696, 100.475, 102.373, 133.022, 83.7814, 80.946, 56.6092, 54.9081, 2.26496, 56.5355, -42.0685, 90.7102, -53.5094, 51.6534, -82.1117, 51.6534 )
