[gd_scene load_steps=2 format=3 uid="uid://bgf4vhq3eu3st"]

[ext_resource type="PackedScene" uid="uid://bceqtsdrapbbf" path="res://Resource/Window/window.tscn" id="1_5bewk"]

[node name="ExitWindow" instance=ExtResource("1_5bewk")]

[node name="Label" parent="MarginContainer/VBoxContainer" index="0"]
text = "EXIT"
