[gd_scene load_steps=17 format=2]

[ext_resource path="res://Source/Background/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://Source/Main/Menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Fonts/no_virus/No Virus.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Source/Main/Main.gd" type="Script" id=4]
[ext_resource path="res://Source/Gameplay/Map/Map.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Graphics/Textures/old_paper.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 96
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.360784, 0.360784, 0.360784, 0.607843 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=10]
size = 28
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.360784, 0.360784, 0.360784, 0.607843 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.360784, 0.360784, 0.360784, 0.607843 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.360784, 0.360784, 0.360784, 0.607843 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.360784, 0.360784, 0.360784, 0.607843 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.360784, 0.360784, 0.360784, 0.607843 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=4]
size = 36
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 36
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 1 )]

[node name="ColorRect" parent="Background" index="0"]
color = Color( 0.137255, 0.670588, 0.878431, 1 )

[node name="Map" parent="." instance=ExtResource( 5 )]

[node name="Overlay" parent="Map" index="1"]
color = Color( 0, 0, 0, 0.156863 )

[node name="MenuBorder" type="TextureRect" parent="."]
self_modulate = Color( 0.360784, 0.360784, 0.360784, 0.607843 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -58.0
margin_right = 125.0
margin_bottom = 262.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" parent="MenuBorder" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="HeadingBorder" type="TextureRect" parent="."]
self_modulate = Color( 0.360784, 0.360784, 0.360784, 0.607843 )
margin_left = 407.753
margin_top = 81.357
margin_right = 859.753
margin_bottom = 197.357
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HeadingBorder"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginMid1" type="ColorRect" parent="HeadingBorder/VBoxContainer"]
margin_right = 452.0
margin_bottom = 5.0
rect_min_size = Vector2( 0, 5 )
color = Color( 0, 0, 0, 1 )

[node name="Heading" type="Label" parent="HeadingBorder/VBoxContainer"]
margin_top = 9.0
margin_right = 452.0
margin_bottom = 106.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Conquest"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginMid2" type="ColorRect" parent="HeadingBorder/VBoxContainer"]
margin_top = 110.0
margin_right = 452.0
margin_bottom = 115.0
rect_min_size = Vector2( 0, 5 )
color = Color( 0, 0, 0, 1 )

[node name="Server" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.0
margin_top = -142.0
margin_right = 122.0
margin_bottom = -82.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IP" type="LineEdit" parent="Server"]
margin_right = 180.0
margin_bottom = 60.0
rect_min_size = Vector2( 180, 60 )
custom_styles/read_only = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "127.0.0.1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connect" type="Button" parent="Server"]
margin_left = 184.0
margin_right = 244.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
custom_fonts/font = SubResource( 4 )
text = "GO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Error" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -179.5
margin_top = -61.0
margin_right = 179.5
margin_bottom = -24.0
grow_horizontal = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.905882, 0.317647, 0.317647, 1 )
text = "SERVER NOT CONNECTED!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Success" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -179.5
margin_top = -61.0
margin_right = 179.5
margin_bottom = -24.0
grow_horizontal = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.321569, 0.929412, 0.215686, 1 )
text = "SERVER CONNECTED!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="options_saved" from="MenuBorder/Menu" to="." method="options_saved"]
[connection signal="pressed" from="Server/Connect" to="." method="_on_Connect_pressed"]

[editable path="Background"]
[editable path="Map"]
