[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Fonts/no_virus/No Virus.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Source/Button/Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Menu/HMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Graphics/Textures/old_paper.png" type="Texture" id=4]
[ext_resource path="res://Source/Gameplay/HUD/JoinGameMenu.gd" type="Script" id=5]
[ext_resource path="res://Source/Gameplay/Map/Map.tscn" type="PackedScene" id=6]
[ext_resource path="res://Source/Background/Background.tscn" type="PackedScene" id=7]
[ext_resource path="res://Source/Gameplay/HUD/JoinCodeMenu.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=2]
size = 36
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 800, 500 )
modulate_color = Color( 0.517647, 0.517647, 0.517647, 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )
LineEdit/colors/clear_button_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 1, 1, 1, 1 )
LineEdit/colors/cursor_color = Color( 0.94, 0.94, 0.94, 1 )
LineEdit/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_uneditable = Color( 0.88, 0.88, 0.88, 0.5 )
LineEdit/colors/selection_color = Color( 0.49, 0.49, 0.49, 1 )
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = SubResource( 2 )
LineEdit/icons/clear = null
LineEdit/styles/focus = SubResource( 1 )
LineEdit/styles/normal = SubResource( 1 )
LineEdit/styles/read_only = SubResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 48
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 36
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 32
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 36
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 800, 500 )
modulate_color = Color( 0.517647, 0.517647, 0.517647, 1 )

[sub_resource type="Theme" id=9]
default_font = SubResource( 8 )
LineEdit/colors/clear_button_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 1, 1, 1, 1 )
LineEdit/colors/cursor_color = Color( 0.94, 0.94, 0.94, 1 )
LineEdit/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_uneditable = Color( 0.88, 0.88, 0.88, 0.5 )
LineEdit/colors/selection_color = Color( 0.49, 0.49, 0.49, 1 )
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = SubResource( 8 )
LineEdit/icons/clear = null
LineEdit/styles/focus = SubResource( 7 )
LineEdit/styles/normal = SubResource( 7 )
LineEdit/styles/read_only = SubResource( 7 )

[node name="JoinGameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 7 )]

[node name="ColorRect" parent="Background" index="0"]
color = Color( 0.137255, 0.670588, 0.878431, 1 )

[node name="Map" parent="." instance=ExtResource( 6 )]

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -560.0
margin_top = -300.0
margin_right = 560.0
margin_bottom = 300.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="VBoxContainer" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 260, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginTop" type="ColorRect" parent="TextureRect/Info"]
margin_right = 1120.0
margin_bottom = 5.0
rect_min_size = Vector2( 0, 5 )
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="TextureRect/Info"]
margin_top = 9.0
margin_right = 1120.0
margin_bottom = 58.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
text = "Join a Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginMid1" type="ColorRect" parent="TextureRect/Info"]
visible = false
margin_top = 62.0
margin_right = 900.0
margin_bottom = 67.0
rect_min_size = Vector2( 0, 5 )
color = Color( 0, 0, 0, 1 )

[node name="Info" type="Label" parent="TextureRect/Info"]
visible = false
margin_top = 71.0
margin_right = 900.0
margin_bottom = 108.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
text = "Number of players?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayersRange" type="SpinBox" parent="TextureRect/Info"]
visible = false
margin_top = 112.0
margin_right = 900.0
margin_bottom = 161.0
rect_min_size = Vector2( 0, 49 )
min_value = 2.0
max_value = 6.0
value = 2.0
align = 1

[node name="MarginMid2" type="ColorRect" parent="TextureRect/Info"]
margin_top = 62.0
margin_right = 1120.0
margin_bottom = 67.0
rect_min_size = Vector2( 0, 5 )
color = Color( 0, 0, 0, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/Info"]
margin_top = 71.0
margin_right = 1120.0
margin_bottom = 131.0
custom_constants/separation = 20

[node name="MarginLeft" type="Label" parent="TextureRect/Info/HBoxContainer"]
margin_top = 11.0
margin_bottom = 48.0

[node name="Code" type="Label" parent="TextureRect/Info/HBoxContainer"]
margin_left = 20.0
margin_right = 204.0
margin_bottom = 60.0
rect_min_size = Vector2( 184, 60 )
size_flags_vertical = 7
text = "CODE"
align = 1
valign = 1

[node name="MarginLeft2" type="Label" parent="TextureRect/Info/HBoxContainer"]
margin_left = 224.0
margin_top = 11.0
margin_right = 224.0
margin_bottom = 48.0

[node name="Name" type="Label" parent="TextureRect/Info/HBoxContainer"]
margin_left = 244.0
margin_right = 492.0
margin_bottom = 60.0
rect_min_size = Vector2( 248, 60 )
size_flags_horizontal = 3
size_flags_vertical = 7
text = "NAME"
align = 1
valign = 1

[node name="MarginLeft3" type="Label" parent="TextureRect/Info/HBoxContainer"]
margin_left = 512.0
margin_top = 11.0
margin_right = 512.0
margin_bottom = 48.0

[node name="Players" type="Label" parent="TextureRect/Info/HBoxContainer"]
margin_left = 532.0
margin_right = 716.0
margin_bottom = 60.0
rect_min_size = Vector2( 184, 60 )
size_flags_vertical = 7
text = "PLAYERS"
align = 1
valign = 1

[node name="MarginLeft4" type="Label" parent="TextureRect/Info/HBoxContainer"]
margin_left = 736.0
margin_top = 11.0
margin_right = 736.0
margin_bottom = 48.0

[node name="Password" type="Label" parent="TextureRect/Info/HBoxContainer"]
margin_left = 756.0
margin_right = 940.0
margin_bottom = 60.0
rect_min_size = Vector2( 184, 60 )
size_flags_vertical = 7
text = "PASS"
align = 1
valign = 1

[node name="MarginLeft5" type="Label" parent="TextureRect/Info/HBoxContainer"]
margin_left = 960.0
margin_top = 11.0
margin_right = 960.0
margin_bottom = 48.0

[node name="Join" type="Label" parent="TextureRect/Info/HBoxContainer"]
margin_left = 980.0
margin_right = 1100.0
margin_bottom = 60.0
rect_min_size = Vector2( 120, 60 )
size_flags_vertical = 7
text = "JOIN"
align = 1
valign = 1

[node name="MarginRight" type="Label" parent="TextureRect/Info/HBoxContainer"]
margin_left = 1120.0
margin_top = 11.0
margin_right = 1120.0
margin_bottom = 48.0

[node name="MarginMid3" type="ColorRect" parent="TextureRect/Info"]
margin_top = 135.0
margin_right = 1120.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 5 )
color = Color( 0, 0, 0, 1 )

[node name="LobbiesContainer" type="ScrollContainer" parent="TextureRect/Info"]
margin_top = 144.0
margin_right = 1120.0
margin_bottom = 518.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Lobbies" type="VBoxContainer" parent="TextureRect/Info/LobbiesContainer"]
margin_right = 1120.0
margin_bottom = 374.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginMid4" type="ColorRect" parent="TextureRect/Info"]
margin_top = 522.0
margin_right = 1120.0
margin_bottom = 527.0
rect_min_size = Vector2( 0, 5 )
color = Color( 0, 0, 0, 1 )

[node name="HMenu3" parent="TextureRect/Info" instance=ExtResource( 3 )]
margin_top = 531.0
margin_right = 1120.0
margin_bottom = 591.0

[node name="MarginLeft" type="Label" parent="TextureRect/Info/HMenu3"]
margin_top = 11.0
margin_bottom = 48.0

[node name="Cancel" parent="TextureRect/Info/HMenu3" instance=ExtResource( 2 )]
margin_left = 20.0
margin_right = 353.0
custom_fonts/font = SubResource( 6 )
text = "Back"
flat = true

[node name="MarginMid" type="Label" parent="TextureRect/Info/HMenu3"]
margin_left = 373.0
margin_top = 11.0
margin_right = 373.0
margin_bottom = 48.0

[node name="JoinCode" parent="TextureRect/Info/HMenu3" instance=ExtResource( 2 )]
margin_left = 393.0
margin_right = 726.0
custom_fonts/font = SubResource( 6 )
text = "Join with Code"
flat = true

[node name="MarginMid2" type="Label" parent="TextureRect/Info/HMenu3"]
margin_left = 746.0
margin_top = 11.0
margin_right = 746.0
margin_bottom = 48.0

[node name="Refresh" parent="TextureRect/Info/HMenu3" instance=ExtResource( 2 )]
margin_left = 766.0
margin_right = 1100.0
custom_fonts/font = SubResource( 6 )
text = "Refresh"
flat = true

[node name="MarginRight" type="Label" parent="TextureRect/Info/HMenu3"]
margin_left = 1120.0
margin_top = 11.0
margin_right = 1120.0
margin_bottom = 48.0

[node name="MarginBottom" type="ColorRect" parent="TextureRect/Info"]
margin_top = 595.0
margin_right = 1120.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 5 )
color = Color( 0, 0, 0, 1 )

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="JoinCodeMenu" parent="Overlay" instance=ExtResource( 9 )]
visible = false

[node name="Error" type="Label" parent="Overlay"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -177.5
margin_top = -45.0
margin_right = 177.5
margin_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource( 9 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Failed to join the lobby"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorTimer" type="Timer" parent="Overlay"]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="TextureRect/Info/HMenu3/Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="TextureRect/Info/HMenu3/JoinCode" to="." method="_on_JoinCode_pressed"]
[connection signal="pressed" from="TextureRect/Info/HMenu3/Refresh" to="." method="_on_Refresh_pressed"]
[connection signal="timeout" from="Overlay/ErrorTimer" to="." method="_on_ErrorTimer_timeout"]

[editable path="Background"]
