[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Graphics/Map/map drawing.png" type="Texture" id=1]

[node name="Map" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -431.021, -239.49 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="."]
modulate = Color( 0.694118, 0.211765, 0.211765, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -576.0
margin_right = 576.0
margin_bottom = 648.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.156863 )
__meta__ = {
"_edit_use_anchors_": false
}
